# Дан список содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка
# незаконно
text=[1,2,3,True, "a","b","c"]
text=list(filter(lambda x: isinstance(x,str),text))
print(text)