# Дан список чисел, необходимо его развернуть без использования метода revese и
# функции reversed, а так же дополнительного списка и среза
a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
a = [a[len(a) - i - 1] for i in range(len(a))]
print(a)
