# Дан список чисел, необходимо для каждого элемента посчитать сумму его
# соседей, для крайних чисел одним из соседей является число с противоположной
# стороны списка
a=[1,2]
b=a[-1:]+a+a[:1]
c=[]
i=0
while len(a)>i:
    c.append(b[i]+b[i+2])
    i=i+1
print(c)